{
    "version": "0.2.0",
    "configurations": [
        // ─── Python (build system) ───────────────────────────────
        {
            "name": "Python: cfrost.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cfrost.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: cfrost.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cfrost.py",
            "console": "integratedTerminal"
        }
    ]
}
